body
    background: #FAFAFA
    font-family: 'Montserrat', sans-serif
    color: #252B42
    font-size: 14px
    font-weight: 500
._ibg
    position: relative
    img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
/*----------------------HEADER-------------------------------*/
.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 50
    .header__container
        min-height: 104px
        display: flex
        align-items: center
        @media (max-width: 479px)
            min-height: 70px
        .header__logo
            font-weight: 700
            font-size: 24px
            color: inherit
        .menu
            padding: 5px 0
        .header__menu
            margin: 0px 0px 0px 133px
            @media (max-width: 992px)
                margin: 0px 0px 0px 80px
            @media (max-width: 767px)
                margin: 0px 0px 0px 40px
            @media (max-width: 767px)
                margin: 0px 0px 0px 20px
            .menu__list
                flex-wrap: wrap
                display: flex
                .menu__item
                    margin: 0px 21px 0px 0px
                    &:last-child
                        margin: 0px

                    .menu__link
                        color: #737373
                        line-height: 171%
                        font-weight: 600
                        @media (max-width: 479px)
                            font-size: 18px
                            color: #4d4d4d

.header-block
    text-align: center
    .header-block__title
        font-size: 40px
        line-height: 142%
        color: #252B42
        letter-spacing: 0.2px
        font-weight: 700
        @media (max-width: 992px)
            font-size: 50px
        @media (max-width: 767px)
            font-size: 30px
    .header-block__title:not(last-child)
        margin: 0px 0px 10px 0px
    .header-block__sub-title
        font-weight: 500
        font-size: 14px
        line-height: calc( 20 / 14 * 100% )
        color: #737373
        letter-spacing: 0.2px
.page
    flex: 1 1 auto
    /*----------------------MAIN-BLOCK-----------------------*/
    .main-block
        position: relative
    .page__main-block
        .main-block__contaier
            .main-block__body
                position: relative
                z-index: 2
                padding: 184px 0px 191px 0px
                @media (max-width: 992px)
                    padding: 120px 0px 191px 0px
                @media (max-width: 479px)
                    padding: 115px 0px 160px 0px
                .main-block__title
                    font-weight: 800
                    inline-size: calc (80 / 58 * 100%)
                    font-size: 58px
                    max-width: 509px
                    letter-spacing: .2px
                    @media (max-width: 476px)
                        font-size: 42px
                .main-block__text
                    color: #737373
                    font-weight: 500
                    font-size: 20px
                    line-height: calc( 30 / 20 * 100% )
                    max-width: 376px
                    letter-spacing: .2px
                    @media (max-width: 479px)
                        color: #5e5e5e
                .main-block__buttons
                    flex-wrap: wrap
                    display: flex
                    .main-block__button
                        font-weight: 700
                        background: #FF7B47
                        border-radius: 37px
                        display: flex
                        align-items: center
                        justify-content: center
                        padding: 0px 36px
                        min-height: 38px
                        color: #ffffff
                        letter-spacing: .2px
                        line-height: 150%
                        text-align: center
                        &:hover
                            background: #aa5330
                        @media (max-width: 479px)
                            flex: 1 1 auto
                    .main-block__button_border
                        background: none
                        border: 1px solid #0D5C63
                        box-sizing: border-box
                        border-radius: 37px
                        color: #0D5C63
                        transition: all .3s ease 0s
                        @media (max-width: 395px)
                            margin-top: 10px
                        &:hover
                            transition: all .3s ease 0s
                            background: #0D5C63
                            color: #fff
                .main-block__buttons > *:not(last-child)
                    margin: 0px 10px 0px 0px
            .main-block__body > *:not(last-child)
                padding: 0px 0px 35px 0px
        .main-block__image
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            img
                @media (max-width: 1300px)
                    object-position: right
                @media (max-width: 992px)
                    opacity: .5
    /*----------------------SERVICES-------------------------*/
    .services
    .page__services
        margin: -111px 0px 0px 0px
        position: relative
        z-index: 5
        .services__contaniner
            .services__body
                display: flex
                flex-wrap: wrap
                margin: -15px 0px -30px -15px
                .services__column
                    padding: 0px 15px
                    flex: 0 1 33.333%
                    margin: 0px 0px 30px 0px
                    &:last-child
                        @media (max-width: 992px)
                            flex: 0 1 100%
                    @media (max-width: 992px)
                        flex: 0 1 50%
                    @media (max-width: 670px)
                        flex: 0 1 100%
                    .services__item
                        height: 100%
                        background: #FFFFFF
                        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
                        padding: 35px
                        @media (max-width: 470px)
                            padding: 25px
                        .item-service__icon
                            margin: 0px 0px 10px 0px
                            img
                        .item-service__title
                            margin: 0px 0px 10px 0px
                            font-weight: 700
                            font-size: 24px
                            line-height: calc( 32 / 24 * 100%)
                            letter-spacing: .1px
                            color: #252B42
                        .item-service__text
                            letter-spacing: .2px
                            font-weight: 500
                            font-size: 14px
                            line-height: calc( 20 / 14 * 100% )
                            color: #737373
                .services__column_green
                    .services__item
                        background: #0D5C63
                        .item-service__title
                            color: #fff
                        .item-service__text
                            color: #fff
    /*----------------------ADVANTAGES-----------------------*/
    .advantages
        padding: 80px 0
        @media (max-width: 992px)
            padding: 50px 0
        @media (max-width: 479px)
            padding: 30px 0
    .page__advantages
        .advantages__container
            .header-block
                margin: 0px 0px 50px 0px
                @media (max-width: 992px)
                    margin: 0px 0px 25px 0px
            .advantages__header
            .advantages__body
                display: flex
                flex-wrap: wrap
                margin: 0 -15px -30px
                .advantages__column
                    padding: 0 15px 30px
                    flex: 0 1 25%
                    @media (max-width: 1020px)
                        flex: 0 1 50%
                    @media (max-width: 560px)
                        flex: 0 1 100%
                    .advantages__item
                        height: 100%
                        padding: 30px
                        background-color: #fff
                        text-align: center
                        .advantages__icon
                            height: 48px
                            display: flex
                            align-items: flex-end
                            justify-content: center
                            img
                        .advantages__value
                            color: #252B42
                            font-weight: 700
                            font-size: 40px
                            line-height: calc( 57 / 40 *100% )
                            letter-spacing: .2px
                        .advantages__text
                            color: #737373
                            letter-spacing: .1px
                            font-weight: 700
                            font-size: 16px
                            line-height: calc( 24 / 16 * 100% )
                    .advantages__item > *:not(last-child)
                        margin: 0px 0px 10px 0px
    /*----------------------PREACTICE------------------------*/
    .practice
        padding: 125px 0px 80px 0px
        @media (max-width: 993px)
            padding: 40px 0px 80px 0px
        @media (max-width: 769px)
            padding: 0px 0px 40px 0px
    .page__practice
        .practice__container
            .practice__header
                margin: 0px 0px 45px 0px
                @media (max-width: 479px)
                    margin: 0px 0px 25px 0px
                .header-block__title
                .header-block__sub-title
            .practice__body
                display: flex
                flex-wrap: wrap
                margin: 0 -20px -30px
                .practice__column
                    padding: 0 20px
                    flex: 0 1 25%
                    margin: 0px 0px 30px 0px
                    @media (max-width: 1040px)
                        flex: 0 1 50%
                    @media (max-width: 630px)
                        flex: 0 1 100%
                    .item-practice
                        display: flex
                        flex-direction: column
                        background: #fff
                        height: 100%
                    .practice__item
                        .item-practice__content
                            flex: 1 1 auto
                            padding: 30px
                            .item-practice__link
                                .item-practice__title
                                    font-size: 16px
                                    letter-spacing: .1px
                                    line-height: calc ( 24 / 16 * 100% )
                                    color: #252B42
                                    font-weight: 700
                                &:hover
                                    text-decoration: underline
                            .item-practice__text
                                margin-top: 15px
                                letter-spacing: .2px
                                font-weight: 500
                                font-size: 14px
                                line-height: calc( 20 / 14 * 100% )
                        .item-practice__image
                            display: block
                            padding: 0px 0px 60% 0px
                            img
    /*----------------------WHOWEARE------------------------*/                            
    .whoweare
        background: #fff
        padding: 80px 0px 130px 0px
        @media (max-width: 950px)
            padding: 50px 0px 50px 0px
        @media (max-width: 768px)
            padding: 20px 0px 50px 0px
    .page__whoweare
        .whoweare__container
            .header-block
            .whoweare__header
                margin: 0px 0px 100px 0px
                @media (max-width: 950px)
                    margin: 0px 0px 30px 0px
                .header-block__title
                .header-block__text
            .whoweare__body
                align-items: flex-start
                display: flex
                @media (max-width: 950px)
                    flex-direction: column-reverse
                    align-items: stretch
                .whoweare__video
                    flex: 0 0 57%
                    position: relative
                    padding: 0px 0px 42.25% 0px
                    @media (max-width: 950px)
                        flex: 0 0 100%
                        &:not(:last-child)
                            margin: 50px 0px 0px 0px
                            padding: 0px 0px 56.25% 0px
                    iframe
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        object-fit: cover
                .whoweare__content
                    padding: 20px 0px 0px 131px
                    flex: 1 1 auto
                    @media (max-width: 1080px)
                        padding: 0px 0px 0px 50px
                    @media (max-width: 950px)
                        padding: 0px 0px 0px 0px
                    .whoweare__title
                        font-weight: 700
                        font-size: 40px
                        line-height: calc( 57 / 40 * 100% )
                        color: #252B42
                        letter-spacing: .2px
                        @media (max-width: 950px)
                            font-size: 30px
                    .whoweare__text
                        font-weight: 500
                        font-size: 14px
                        line-height: calc( 20 / 14 * 100% )
                        letter-spacing: .2px
                        color: #737373
                        margin: 10px 0px 50px 0px
                        @media (max-width: 768px)
                            margin: 10px 0px 30px 0px
                    .item-whoweare
                        display: flex
                    .whoweare__item
                        .item-whoweare__icon
                            flex: 0 0 32px
                        .item-whoweare__body
                            flex: 1 1 auto
                            padding: 0px 0px 0px 20px
                            .item-whoweare__title
                                margin: 0px 0px 5px 0px
                                font-weight: 700
                                font-size: 16px
                                line-height: calc( 24 / 16 * 100% )
                                letter-spacing: .1px
                                color: #252B42
                            .item-whoweare__text
                                font-weight: 600
                                font-size: 14px
                                line-height: calc( 20 / 14 * 100% )
                                letter-spacing: .2px
                                color: #737373
                        &:not(:last-child)
                            padding: 0px 0px 30px 0px
    /*----------------------CLIENTS------------------------*/
    .clients
        padding: 50px 0
    .page__clients
        .clients__container
            .clients__items
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                min-height: 175px
                .clients__item
                    padding: 8px 15px
                    flex: 0 1 16.6667%
                    min-width: 140px
                    img
                        max-width: 100%
        &:not(last-child)
            padding: 0px 0px 10px 0px
    /*----------------------SUBSCRIBE------------------------*/
    .subscribe
        position: relative
        z-index: 5
        padding: 0px 0px 20px 0px
        &::before
            background: #252B42
            content: ""
            position: absolute
            bottom: 0
            width: 100%
            height: 77px
            left: 0
    .page__subscribe
        .subscribe__contanier
            .subscribe__body
                position: relative
                z-index: 2
                padding: 30px 50px
                align-items: center
                background: #17213B
                border-radius: 2px
                @media (min-width: 1070px)
                    margin: 0 30px
                @media (min-width: 810px)
                    display: flex
                    justify-content: space-between
                @media (max-width: 810px)
                    padding: 20px 25px
                    margin: 0px -15px
                .subscribe__title
                    color: #fff
                    font-weight: 700
                    font-size: 24px
                    line-height: 133%
                    letter-spacing: .1px
                    flex: 0 1 50%
                    @media (max-width: 810px)
                        margin: 0px 0px 20px 0px
                    @media (min-width: 810px)
                        max-width: 266px
                .subscribe_form
                    flex: 0 1 50%
                    display: flex
                    align-items: center
                    .subscribe__input
                        width: 100%
                        flex: 1 1 auto
                        min-height: 58px
                        padding: 0px 20px
                        border-radius: 5px 0px 0px 5px
                        box-sizing: border-box
                        font-weight: 400
                        font-size: 14px
                        line-height: 200%
                        letter-spacing: 0.2px
                        background-color: #F9F9F9
                        color: #737373
                        &:focus
                            color: #000
                        @media (max-width: 810px)
                            padding: 0 15px
                    .subscribe__button
                        background-color: #FF7B47
                        color: #fff
                        padding: 0px 22px
                        border: 1px solid #e3e3e3
                        border-radius: 0px 5px 5px 0px
                        box-sizing: border-box
                        display: flex
                        min-height: 58px
                        justify-content: center
                        align-items: center
                        text-align: center
                        @media (max-width: 810px)
                            padding: 0 15px
    /*----------------------GETINTOUCH------------------------*/
    .getintouch
        padding: 80px 0px 135px 0px
        @media (max-width: 992px)
            padding: 50px 0px
    .page__getintouch
        .getintouch__container
            .getintouch__header
                margin: 0px 0px 80px 0px
                @media (max-width: 992px)
                    margin: 0px 0px 50px 0px
                @media (max-width: 767px)
                    margin: 0px 0px 30px 0px
                .header-block__title
                .header-block__sub-title

            .getintouch__items
                margin: 0px -15px
                .item-getintouch
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    & > *:not(last-child)
                        margin: 0px 0px 16px 0px
                .getintouch__item
                    flex: 0 1 33.3333%
                    background-color: #fff
                    padding: 50px 15px
                    .item-getintouch__icon
                        img
                    .item-getintouch__emails
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        a.item-getintouch__email
                            color: inherit
                            font-weight: 600
                            line-height: 150%
                            font-size: 16px
                            &:hover
                                text-decoration: underline
                    .item-getintouch__label
                        font-weight: 700
                        font-size: 16px
                        line-height: calc( 24 / 16 * 100% )
                        text-align: center
                        letter-spacing: 0.1px
                    .item-getintouch__button
                        border: 1px solid #FF7B47
                        border-radius: 5px
                        min-height: 44px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        color: #ff7b47
                        line-height: 142%
                        font-size: 14px
                        font-weight: 600
                        padding: 5px 20px
                        transition: all .3s ease 0s
                        &:hover
                            background-color: #ff7b47
                            color: #fff
                            border: 1px solid #ff7b47
                            transition: all .3s ease 0s
                @media (min-width: 992px)
                    display: flex
                    align-items: center
                    margin: 0
                .item-getintouch_active
                    background: #252B42
                    color: #fff
                    padding: 80px 15px
                    .item-getintouch__button
                        border: 1px solid #fff
                        color: #fff
                    @media (max-width: 992px)
                        padding: 50px 15px
    /*----------------------GETINTOUCH------------------------*/
    .contact
        background: #fff
        padding: 42px 0
    .page__contact
        .contact__container
            .contact__body
                @media (min-width: 767px)
                    display: flex
                    justify-content: space-between
                    align-items: center
                .contact__content
                    padding: 0px 0px 20px 0px
                    @media (min-width: 767px)
                        padding: 0px 20px 0px 0px
                    .contact__title
                        font-weight: 700
                        letter-spacing: .1px
                        font-size: 24px
                        line-height: 133.333%
                        &:not(last-child)
                            margin: 0px 0px 10px 0px
                    .contact__text
                        color: #737373
                        line-height: 142%
                        font-size: 14px
                        letter-spacing: 0.2px
                .contact__button
                    color: #fff
                    background: #FF7B47
                    border-radius: 5px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    padding: 15px 40px
                    font-weight: 700
                    font-size: 14px
                    line-height: 200%
                    min-height: 58px
                    transition: all .3s ease 0s
                    &:hover
                        background: #aa5330
                        transition: all .3s ease 0s

    /*----------------------FOOTER-------------------------------*/
.footer
    .footer__top
        background: #17213c
        padding: 50px 0 50px 0
        .footer__main
            .footer__row
                flex-wrap: wrap
                display: flex
                margin: 0 -15px
                .footer__column
                    padding: 20px 15px
                    flex: 0 1 14.28%
                    min-width: 140px
                    .footer__label
                        font-weight: 700
                        font-size: 16px
                        line-height: 150%
                        color: #fff
                        margin: 0px 0px 20px 0px
                        min-width: 140px
                    &:last-child
                        flex: 0 1 25%
                        @media (max-width: 560px)
                            flex: 0 1 33.3%
                        @media (max-width: 390px)
                            flex: 0 1 100%
                    .footer__menu
                    .menu-footer
                        .menu-footer__list
                            .menu-footer__item
                                .menu-footer__link
                                    color: #fff
                                    letter-spacing: 0.2px
                                    font-size: 14px
                                    font-weight: 600
                                    line-height: 170%
                                    display: inline-block
                                &:not(last-child)
                                    margin: 0px 0px 10px 0px
                                &:hover
                                    text-decoration: underline
                    .footer__contacts
                    .contacts-footer
                        display: flex
                        flex-direction: column
                        .contacts-footer__item
                            padding: 0px 0px 0px 34px
                            display: flex
                            align-items: center
                            min-height: 30px
                            color: #ffF
                            line-height: 142%
                            &:hover
                                text-decoration: underline
                            &:not(last-child)
                                margin: 0px 0px 12px 0px
                        .contacts-footer__item_phone
                            background: url("../img/footer/1.svg") 0 0 no-repeat
                        .contacts-footer__item_map
                            background: url("../img/footer/2.svg") 0 0 no-repeat
                        .contacts-footer__item_email
                            background: url("../img/footer/3.svg") 0 0 no-repeat

    .footer__bottom
        padding: 25px 0
        .footer__container
            display: flex
            align-items: center
            justify-content: space-between
            .footer__copy
                color: #737373
                line-height: cacl( 24 / 14 * 100%)
                font-size: 14px
                letter-spacing: 0.2px
                font-weight: 600
            .footer__social
            .social
                display: flex
                align-items: center
                .social__item
                    img
                    &:not(last-child)
                        margin: 0px 20px 0px 0px
